<template>
  <appName>TheLogoCreator</appName>
  <fileVersion>6.0</fileVersion>
  <canvas>
    <nextGroupID>0</nextGroupID>
    <documentParameters>
      <canvasColor>16777215</canvasColor>
      <canvasWindowRect>rect(0, 0, 590, 466)</canvasWindowRect>
      <imageExportDefaults/>
      <windowTitle>svenskatg</windowTitle>
    </documentParameters>
  </canvas>
  <elements>
    <imageModifier>
      <x>148</x>
      <y>66</y>
      <currentAngle>0</currentAngle>
      <currentScale>1</currentScale>
      <groupID>0</groupID>
      <hidden>0</hidden>
      <imageParameters>
        <bitmap/>
        <color>10432303</color>
        <colorMode>color</colorMode>
        <endColor>255</endColor>
        <gradientAngle>0</gradientAngle>
        <gradientCycles>1</gradientCycles>
        <gradientOffset>(x=0, y=0)</gradientOffset>
        <gradientType>linear</gradientType>
        <opacity>0</opacity>
        <startColor>16711680</startColor>
      </imageParameters>
      <locked>0</locked>
      <myName>img--i282319414645314113._szw480h1280_.jpg</myName>
      <specialEffects>
        <blur>0</blur>
        <blurRadius>5</blurRadius>
        <dropShadow>0</dropShadow>
        <dropShadowParameters>
          <blurRadius>15</blurRadius>
          <color>16711680</color>
          <offset>(x=0, y=0)</offset>
          <distance>10</distance>
          <angle>10</angle>
          <opacity>1</opacity>
        </dropShadowParameters>
        <horizontalFlip>0</horizontalFlip>
        <verticalFlip>0</verticalFlip>
      </specialEffects>
    </imageModifier>
    <imageModifier>
      <x>45</x>
      <y>24</y>
      <currentAngle>322</currentAngle>
      <currentScale>0.3</currentScale>
      <groupID>0</groupID>
      <hidden>0</hidden>
      <imageParameters>
        <bitmap/>
        <color>11184810</color>
        <colorMode>none</colorMode>
        <endColor>255</endColor>
        <gradientAngle>0</gradientAngle>
        <gradientCycles>1</gradientCycles>
        <gradientOffset>(x=0, y=0)</gradientOffset>
        <gradientType>linear</gradientType>
        <opacity>1</opacity>
        <startColor>16711680</startColor>
      </imageParameters>
      <locked>0</locked>
      <myName>img--Svenska-Spel-Logo-e1568629879739.png</myName>
      <specialEffects>
        <blur>0</blur>
        <blurRadius>5</blurRadius>
        <dropShadow>0</dropShadow>
        <dropShadowParameters>
          <blurRadius>30</blurRadius>
          <color>0</color>
          <offset>(x=0, y=0)</offset>
          <distance>10</distance>
          <angle>10</angle>
          <opacity>1</opacity>
        </dropShadowParameters>
        <horizontalFlip>0</horizontalFlip>
        <verticalFlip>0</verticalFlip>
      </specialEffects>
    </imageModifier>
  </elements>
</template>